HAPPY CODING
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int m1 = scanner.nextInt();
        int m2 = scanner.nextInt();
        int happycount = 0;
        int codecount=0;
        int hcount=0;
        for(int i = 1 ; i <= n ; i++){
            
            if(i % m1== 0 && i % m2 != 0){
                System.out.print("Happy");
                happycount++;
            }
            if(i % m2 == 0 && i % m1 != 0){
                System.out.print("Coding");
                codecount++;
            }
            if(i % m1 == 0 && i % m2 == 0){
                hcount++;
            }
            if(i % m1 == 0){
                continue;
            }
            if(i % m2 == 0){
                continue;
            }
            System.out.print(i+" ");
        }
        System.out.println();
        System.out.println("Happy count :" + happycount);
        System.out.println("Codecount :" + codecount);
        System.out.println("Happy counting :" + hcount);
	}
}
////////////////////////////////////////////////////////////////////////////////
LAST ELEMENT IN SERIES 
import java.util.Scanner;

public class SimpleSeriesNext {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // AP
        System.out.println("Enter first number of AP:");
        int a1 = sc.nextInt();
        System.out.println("Enter second number of AP:");
        int a2 = sc.nextInt();
        System.out.println("Enter last number of AP:");
        int aLast = sc.nextInt();

        int diff = a2 - a1;
        int nextAP = aLast + diff;
        System.out.println("Next number in AP: " + nextAP);

        // GP
        System.out.println("\nEnter first number of GP:");
        int g1 = sc.nextInt();
        System.out.println("Enter second number of GP:");
        int g2 = sc.nextInt();
        System.out.println("Enter last number of GP:");
        int gLast = sc.nextInt();

        int ratio = g2 / g1;
        int nextGP = gLast * ratio;
        System.out.println("Next number in GP: " + nextGP);

        sc.close();
    }
}

